<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
            border: 2px solid black;
        }

        th{
            font-size: 20px;
            color: white;
            background-color: grey;
            padding: 3px 35px 3px 35px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        td{
            font-weight: normal;
            font-size: 20px;
            padding: 3px 35px 3px 35px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        td.texto{
            padding: 3px 35px 3px 3px;
        }

        .numero{
            text-align: center;
        }

        th.media{
            text-align: left;
            padding: 3px 35px 3px 3px;
        }

        th.area{
            background-color: white;
            color: black;
        }
    </style>
    <title>Tabela 01</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr> 
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr>
                <th class="area" rowspan="4">Exatas</th>
                <td class="texto">Matemática</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td class="texto">Física</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td class="texto">Química</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td class="texto">Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th class="area" rowspan="2">Humanas</th>
                <td class="texto">História</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td class="texto">Geografia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <th class="numero">0.0</th>
            </tr>
        </thead>
    </table>
</body>
</html>