<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*(background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Backgroud
                color > image > position > repeat > [size] > attachment

            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deserunt nesciunt accusamus consequatur repudiandae magni obcaecati repellendus perspiciatis architecto tempora reiciendis explicabo aliquam molestiae corrupti error, ut nihil modi praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, dignissimos nostrum repellendus quae totam, officia suscipit necessitatibus incidunt natus maxime eaque, in ducimus exercitationem possimus voluptas laboriosam tempore hic autem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium tempora corporis, suscipit praesentium id ad! Nobis, ex aperiam vel ipsa tempora totam doloribus ducimus suscipit vero molestiae accusantium, officiis voluptatum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem placeat eos libero esse accusamus ex sint fugit dolores voluptatibus, amet quaerat necessitatibus. Possimus quae nesciunt magni eaque numquam dolores aperiam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates quasi dolore ipsam nihil neque asperiores vitae expedita officia praesentium accusamus eaque dicta cumque non, fugiat, possimus velit totam deleniti!aperiam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consectetur odio velit esse, iusto rem at laudantium ratione atque, fuga possimus porro provident iste in doloremque voluptas sapiente libero voluptate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis maiores nobis ullam, quo unde neque corporis atque reiciendis perferendis sequi officiis ea excepturi in earum fuga eaque vitae. Fuga, veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita natus temporibus cumque eligendi illum maxime quaerat accusamus eum, perferendis consequatur vitae repellat amet debitis est aperiam voluptatum? Nihil, minima laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eaque quaerat ex consequatur totam dolor eveniet delectus deleniti omnis vitae dignissimos quas necessitatibus ea culpa hic vel, odio non! Dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sit minima laborum temporibus, provident veniam, ad consectetur commodi quae voluptate eum qui nisi officiis atque et modi corrupti perferendis nam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, tempora nihil? Officiis consequuntur repellat tempore omnis veritatis excepturi quibusdam a. Perferendis veritatis praesentium vero fugit architecto dolorem corporis earum magnam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa aspernatur illo natus blanditiis labore repellendus debitis, temporibus enim ratione animi corporis nihil. Quas eaque adipisci odio, incidunt natus iure debitis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, harum nesciunt architecto a eveniet minima cum consequuntur nihil quaerat veniam! Nostrum, incidunt. Consectetur enim eos fugiat quia ut repudiandae ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laboriosam repudiandae suscipit dicta ratione? Nulla fuga voluptate amet beatae veritatis? Temporibus soluta deleniti modi voluptatibus animi! Perspiciatis dolorum minus a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, odio adipisci commodi officia voluptates incidunt deserunt sint consectetur reprehenderit quibusdam, a repellendus et itaque! Architecto deserunt reiciendis aut tempore numquam.</p>
    </main>
</body>
</html>